# chwizizik-backend

./: .gitignore  build.gradle
src/main/java/sungkyul/chwizizik/: ChwizizikApplication.java  HelloController.java  KakaoController.java
src/main/java/sungkyul/chwizizik/config/: GlobalExceptionHandler.java  InterviewPrompts.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/sungkyul/chwizizik/controller/: GeminiController.java  HelloController.java  KakaoController.java  OllamaController.java  PortfolioController.java  RagController.java  TtsController.java  UserController.java
src/main/java/sungkyul/chwizizik/dto/: KakaoUserInfoResponse.java  LocalSignupRequest.java  SignupRequest.java  UserProfileResponse.java
src/main/java/sungkyul/chwizizik/entity/: AiInterviewer.java  Certificates.java  Education.java  Interview.java  Question.java  QuestionPoolItem.java  ResultReport.java  Resume.java  User.java
src/main/java/sungkyul/chwizizik/repository/: AiInterviewerRepository.java  CertificatesRepository.java  EducationRepository.java  InterviewRepository.java  QuestionPoolItemRepository.java  QuestionRepository.java  ResultReportRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/sungkyul/chwizizik/service/: GeminiConsoleTester.java  GeminiService.java  KakaoService.java  OllamaService.java  PortfolioService.java  QuestionPoolService.java  RagService.java  UserService.java
src/main/resources/: application.properties
